<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bat</groupId>
    <artifactId>lj-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bat</groupId>
  <artifactId>lj-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>lj-manager-dao</module>
  	<module>lj-manager-service</module>
  	<module>lj-manager-pojo</module>
  	<module>lj-manager-service-impl</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.bat</groupId>
	    <artifactId>lj-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
   <build>
  	<plugins>
  		<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<path>/</path>
				<port>8080</port>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>